<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VisualizerSetup</class>
 <widget class="QMainWindow" name="VisualizerSetup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>303</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>440</width>
    <height>303</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>440</width>
    <height>303</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Setup</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">#centralwidget{
	border-image: url(:/newPrefix/Spotify_visualizer_logo.png);
}</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="maximumSize">
       <size>
        <width>440</width>
        <height>450</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">#widget{
	background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:2, fx:0.502699, fy:0.495, stop:0 rgba(37, 37, 37, 246), stop:1 rgba(45, 45, 45, 224));
}

#lbl_Title{
	font-weight: bold;
	font-size:20px;
}

#lbl_Description{
	font-size:11px
}

QLabel{
	font-family:Verdana;
}

QPushButton{
	font-family:verdana;
	font-weight:bold;
}</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item alignment="Qt::AlignmentFlag::AlignHCenter">
        <widget class="QWidget" name="widget_4" native="true">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>100</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item alignment="Qt::AlignmentFlag::AlignHCenter">
           <widget class="QLabel" name="lbl_Title">
            <property name="text">
             <string>Spotify Visualizer</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignBottom">
           <widget class="QLabel" name="lbl_Description">
            <property name="text">
             <string>Insert your Spotify Credentials so you the widget can authenticate the 
session at your dashboard app</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item alignment="Qt::AlignmentFlag::AlignHCenter">
        <widget class="QWidget" name="widget_2" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>70</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item alignment="Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter">
           <widget class="QLabel" name="lbl_ClientID">
            <property name="minimumSize">
             <size>
              <width>70</width>
              <height>15</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>54</width>
              <height>15</height>
             </size>
            </property>
            <property name="text">
             <string>CLIENT_ID</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignmentFlag::AlignLeft">
           <widget class="QLineEdit" name="txt_ClientID">
            <property name="minimumSize">
             <size>
              <width>250</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item alignment="Qt::AlignmentFlag::AlignHCenter">
        <widget class="QWidget" name="widget_3" native="true">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>70</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="lbl_ClientSecret">
            <property name="text">
             <string>CLIENT_SECRET</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignmentFlag::AlignLeft">
           <widget class="QLineEdit" name="txt_ClientSecret">
            <property name="minimumSize">
             <size>
              <width>250</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item alignment="Qt::AlignmentFlag::AlignHCenter">
        <widget class="QPushButton" name="btn_Submit">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>40</height>
          </size>
         </property>
         <property name="text">
          <string>Submit</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../../resources/images/res.qrc"/>
 </resources>
 <connections/>
</ui>
